{
	"name": "quick-pad",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "tsc --build",
		"format": "prettier --write --experimental-cli src/"
	},
	"dependencies": {
		"@solidjs/router": "^0.15.3",
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"jszip": "^3.10.1",
		"solid-js": "^1.9.5"
	},
	"devDependencies": {
		"@tsconfig/node24": "^24.0.4",
		"@types/node": "^25.8.0",
		"npm-run-all2": "^8.0.4",
		"prettier": "3.8.3",
		"typescript": "~6.0.3",
		"vite": "^8.0.13",
		"vite-plugin-solid": "^2.11.6"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	}
}